<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
        "http://struts.apache.org/dtds/struts-2.5.dtd">
<!--        Logger.getAnonymousLogger().log(Level.SEVERE, var7.getMessage());-->
<struts>
    <package name="adminInteractions" namespace="/" extends="struts-default">

    <interceptors>

        <interceptor name="adminOnly" class="com.hospital.interceptor.authentication.AdminOnlyInterceptor" ></interceptor>
        <interceptor name="authorizedOnly" class="com.hospital.interceptor.AuthorizationInterceptor"> </interceptor>
        <interceptor name="receptionistOnly" class="com.hospital.interceptor.authentication.ReceptionistOnlyInterceptor"> </interceptor>

    </interceptors>

        <action name="register*" class="com.hospital.actionClasses.administrator.Register{1}">
            <interceptor-ref name="defaultStack"></interceptor-ref>
            <result name="success">/success.jsp</result>
            <result name="error">/error.jsp</result>
        </action>

        <action name="*ResourceForm">
            <interceptor-ref name="authorizedOnly"></interceptor-ref>
            <interceptor-ref name="adminOnly"></interceptor-ref>
            <result name="error">authenticationFailed.jsp</result>
            <result name="success">resourceManagement/{1}ResourceForm.jsp</result>

        </action>

        <action name="*TestForm">
            <interceptor-ref name="authorizedOnly"></interceptor-ref>
            <interceptor-ref name="adminOnly"></interceptor-ref>
            <result name="error">authenticationFailed.jsp</result>
            <result name="success">testManagement/{1}TestForm.jsp</result>
        </action>

        <action name="*WardForm">
            <interceptor-ref name="authorizedOnly"></interceptor-ref>
            <interceptor-ref name="adminOnly"></interceptor-ref>
            <result name="error">authenticationFailed.jsp</result>
            <result name="success">wardManagement/{1}WardForm.jsp</result>
        </action>

        <action name="*CabinForm*">
            <interceptor-ref name="authorizedOnly"></interceptor-ref>
            <interceptor-ref name="adminOnly"></interceptor-ref>
            <result name="error">authenticationFailed.jsp</result>
            <result name="success">wardManagement/{1}CabinForm{2}.jsp</result>
        </action>

        <action name="add*" class="com.hospital.actionClasses.administrator.Add{1}">
            <interceptor-ref name="defaultStack"></interceptor-ref>
            <result name="success">/success.jsp</result>
            <result name="error">/error.jsp</result>
        </action>

        <action name="remove*" class="com.hospital.actionClasses.administrator.Remove{1}">
            <interceptor-ref name="defaultStack"></interceptor-ref>
            <result name="success">/success.jsp</result>
            <result name="error">/error.jsp</result>
        </action>

        <action name="update*" class="com.hospital.actionClasses.administrator.Update{1}">
            <interceptor-ref name="defaultStack"></interceptor-ref>
            <result name="success">/success.jsp</result>
            <result name="error">/error.jsp</result>
        </action>

        <action name="manage*">
            <interceptor-ref name="authorizedOnly"></interceptor-ref>
            <interceptor-ref name="adminOnly"></interceptor-ref>
            <result name="error">authenticationFailed.jsp</result>
            <result name="success">admin/manage{1}.jsp</result>
        </action>

        <action name="newPatientRegistrationForm">
            <interceptor-ref name="authorizedOnly"></interceptor-ref>
            <interceptor-ref name="receptionistOnly"></interceptor-ref>
            <result name="success">userRegistrationForm/newPatientForm.jsp</result>
            <result name="error">authenticationFailed.jsp</result>
        </action>

        <action name="unAuthNewPatientRegistrationForm">
            <result>userRegistrationForm/newPatientForm.jsp</result>
        </action>

        <action name="new*RegistrationForm">
            <interceptor-ref name="authorizedOnly"></interceptor-ref>
            <interceptor-ref name="adminOnly"></interceptor-ref>
            <result name="success">userRegistrationForm/new{1}Form.jsp</result>
            <result name="error">authenticationFailed.jsp</result>
        </action>

        <action name="new*ShiftAllocationForm">
            <interceptor-ref name="authorizedOnly"></interceptor-ref>
            <interceptor-ref name="adminOnly"></interceptor-ref>
            <result name="success">userRegistrationForm/new{1}ShiftAllocationForm.jsp</result>
            <result name="error">authenticationFailed.jsp</result>
        </action>

        <action name="viewResources">
            <interceptor-ref name="authorizedOnly"></interceptor-ref>
            <interceptor-ref name="adminOnly"></interceptor-ref>
            <result name="error">authenticationFailed.jsp</result>
            <result name="success">resourceManagement/viewResources.jsp</result>
        </action>

        <action name="viewTestView">
            <interceptor-ref name="authorizedOnly"></interceptor-ref>
            <interceptor-ref name="adminOnly"></interceptor-ref>
            <result name="success">testManagement/viewTestView.jsp</result>
            <result name="error">authenticationFailed.jsp</result>
        </action>


    </package>


</struts>